In [2]:
import pymysql

In [4]:
import pandas as pd

df1 = pd.DataFrame({'item': ['A', 'B', 'C', 'D'],
                     'value': [1, 2, 3, 5]})

df2 = pd.DataFrame({'item': ['E', 'F', 'G', 'H'],
                    'value': [5, 6, 7, 8]})

print(df1)
print(df2)

  item  value
0    A      1
1    B      2
2    C      3
3    D      5
  item  value
0    E      5
1    F      6
2    G      7
3    H      8

In [6]:
pd.concat([df1,df2])

  item  value
0    A      1
1    B      2
2    C      3
3    D      5
0    E      5
1    F      6
2    G      7
3    H      8

In [8]:
df1 = pd.DataFrame({'item': ['A', 'B', 'C', 'D'],
                     'value': [1, 2, 3, 5]})

df2 = pd.DataFrame({'item': ['E', 'F', 'G', 'H'],
                    'quanity': [2, 2, 1, 5]})

pd.concat([df1, df2])

C:\Users\ankit dagar\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  import sys

  item  quanity  value
0    A      NaN    1.0
1    B      NaN    2.0
2    C      NaN    3.0
3    D      NaN    5.0
0    E      2.0    NaN
1    F      2.0    NaN
2    G      1.0    NaN
3    H      5.0    NaN

In [10]:
pd.concat([df1, df2]).reset_index()

C:\Users\ankit dagar\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   index item  quanity  value
0      0    A      NaN    1.0
1      1    B      NaN    2.0
2      2    C      NaN    3.0
3      3    D      NaN    5.0
4      0    E      2.0    NaN
5      1    F      2.0    NaN
6      2    G      1.0    NaN
7      3    H      5.0    NaN

In [12]:
pd.concat([df1, df2], axis = 1)
# for horizontal and vertical concatenation

  item  value item  quanity
0    A      1    E        2
1    B      2    F        2
2    C      3    G        1
3    D      5    H        5

In [15]:
df3=pd.concat([df1, df2], axis = 1)
df3.reset_index()

   index item  value item  quanity
0      0    A      1    E        2
1      1    B      2    F        2
2      2    C      3    G        1
3      3    D      5    H        5

In [17]:
df3.iloc[1]

item       B
value      2
item       F
quanity    2
Name: 1, dtype: object

In [21]:
df1 = pd.DataFrame({'item': ['A', 'B', 'C', 'D'],
                     'value': [1, 2, 3, 5]})

df2 = pd.DataFrame({'item': ['D', 'F', 'G', 'H'],
                    'quanity': [2, 2, 1, 5]})

df3 = pd.DataFrame({'item': ['I', 'J', 'K', 'L'],
                    'quanity': [3, 4, 7, 25]})

df1.append([df2, df3],sort=True,ignore_index=True)

   item  quanity  value
0     A      NaN    1.0
1     B      NaN    2.0
2     C      NaN    3.0
3     D      NaN    5.0
4     D      2.0    NaN
5     F      2.0    NaN
6     G      1.0    NaN
7     H      5.0    NaN
8     I      3.0    NaN
9     J      4.0    NaN
10    K      7.0    NaN
11    L     25.0    NaN